{
	"name": "flexilexi",
	"version": "0.1.22",
	"description": "A library to facilitate dynamic and flexible searching within a dataset.",
	"main": "dist/index.js",
	"author": {
		"name": "Shinichi Okada",
		"email": "connect@codewithshin.com",
		"url": "https://blog.codewithshin.com"
	},
	"bugs": "https://github.com/shinokada/flexilexi/issues",
	"homepage": "https://flexilexi.codewithshin.com/",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && npm run package",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"package": "svelte-kit sync && svelte-package && publint",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run && npm run test:e2e",
		"test:e2e": "playwright test",
		"copy:packagejson": "svelte-lib-helpers package",
		"gen:exports": "svelte-lib-helpers exports",
		"gen:docs5": "svelte-lib-helpers docs5",
		"lib-helpers": "npm run gen:docs5 && npm run package && npm run gen:exports && npm run copy:packagejson",
		"ch": "npx changeset",
		"cv": "npx changeset version",
		"cp": "npx changeset publish"
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"sideEffects": [
		"**/*.css"
	],
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"keywords": [
		"svelte 5",
		"fuse.js",
		"dictionary",
		"fuzzy",
		"search"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/shinokada/flexilexi"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		},
		"./FlexiLexi.svelte": {
			"types": "./dist/FlexiLexi.svelte.d.ts",
			"svelte": "./dist/FlexiLexi.svelte"
		},
		"./package.json": "./package.json"
	},
	"peerDependencies": {
		"svelte": "^5.0.0"
	},
	"devDependencies": {
		"@changesets/changelog-github": "^0.5.1",
		"@changesets/cli": "^2.29.5",
		"@eslint/compat": "^1.3.1",
		"@eslint/js": "^9.31.0",
		"@playwright/test": "^1.54.1",
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/kit": "^2.25.0",
		"@sveltejs/package": "^2.4.0",
		"@sveltejs/vite-plugin-svelte": "^5.1.1",
		"@tailwindcss/vite": "^4.1.11",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/svelte": "^5.2.8",
		"eslint": "^9.31.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-svelte": "^3.11.0",
		"fuse.js": "^7.1.0",
		"globals": "^16.3.0",
		"jsdom": "^26.1.0",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"publint": "^0.3.12",
		"runatics": "^0.1.4",
		"runes-meta-tags": "^0.4.4",
		"runes-webkit": "^0.9.59",
		"svelte": "^5.36.5",
		"svelte-5-ui-lib": "^0.12.6",
		"svelte-check": "^4.2.2",
		"svelte-lib-helpers": "^0.4.30",
		"tailwind-merge": "^3.3.1",
		"tailwindcss": "^4.1.11",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.37.0",
		"vite": "^6.3.5",
		"vitest": "^3.2.4"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	},
	"dependencies": {
		"-": "^0.0.1"
	}
}
