{
  "name": "flexilexi",
  "version": "0.1.23",
  "description": "A library to facilitate dynamic and flexible searching within a dataset.",
  "main": "dist/index.js",
  "author": {
    "name": "Shinichi Okada",
    "email": "connect@codewithshin.com",
    "url": "https://blog.codewithshin.com"
  },
  "bugs": "https://github.com/shinokada/flexilexi/issues",
  "homepage": "https://flexilexi.codewithshin.com/",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && npm run package",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "package": "svelte-kit sync && svelte-package && publint",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint .",
    "test:unit": "vitest",
    "test": "npm run test:unit -- --run && npm run test:e2e",
    "test:e2e": "playwright test",
    "copy:packagejson": "svelte-lib-helpers package",
    "gen:exports": "svelte-lib-helpers exports",
    "gen:docs5": "svelte-lib-helpers docs5",
    "lib-helpers": "npm run gen:docs5 && npm run package && npm run gen:exports && npm run copy:packagejson",
    "ch": "npx changeset",
    "cv": "npx changeset version",
    "cp": "npx changeset publish"
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "svelte": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "keywords": [
    "svelte 5",
    "fuse.js",
    "dictionary",
    "fuzzy",
    "search"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinokada/flexilexi.git"
  },
  "peerDependencies": {
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@eslint/compat": "^1.4.0",
    "@eslint/js": "^9.37.0",
    "@playwright/test": "^1.56.0",
    "@sveltejs/adapter-auto": "^6.1.1",
    "@sveltejs/kit": "^2.45.0",
    "@sveltejs/package": "^2.5.4",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@svitejs/changesets-changelog-github-compact": "^1.2.0",
    "@tailwindcss/vite": "^4.1.14",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.2.8",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.12.4",
    "flowbite": "^3.1.2",
    "flowbite-svelte": "^1.17.3",
    "fuse.js": "^7.1.0",
    "globals": "^16.4.0",
    "jsdom": "^27.0.0",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "publint": "^0.3.14",
    "runatics": "^0.1.4",
    "runes-meta-tags": "^0.4.5",
    "runes-webkit": "^0.11.4",
    "super-sitemap": "^1.0.5",
    "svelte": "^5.39.9",
    "svelte-check": "^4.3.2",
    "svelte-lib-helpers": "^0.4.31",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0",
    "vite": "^7.1.9",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js"
    },
    "./FlexiLexi.svelte": {
      "types": "./dist/FlexiLexi.svelte.d.ts",
      "svelte": "./dist/FlexiLexi.svelte"
    },
    "./package.json": "./package.json"
  }
}