{
	"name": "flexilexi",
	"version": "0.1.2",
	"description": "A library to facilitate dynamic and flexible searching within a dataset.",
	"main": "dist/index.js",
	"author": {
		"name": "Shinichi Okada",
		"email": "connect@codewithshin.com",
		"url": "https://blog.codewithshin.com"
	},
	"bugs": "https://github.com/shinokada/flexilexi/issues",
	"homepage": "https://flexilexi.vercel.app/",
	"license": "MIT",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && npm run package",
		"preview": "vite preview",
		"package": "svelte-kit sync && svelte-package && publint",
		"prepublishOnly": "npm run package",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest",
		"copy:package": "svelte-lib-helpers package",
		"package:publish": "npm run copy:package && npm run format && standard-version && git push --follow-tags origin main && npm publish"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		}
	},
	"engines": {
		"npm": ">=7.0.0",
		"node": ">=18.0.0"
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"peerDependencies": {
		"fuse.js": "^7.0.0",
		"svelte": "^5.0.0"
	},
	"devDependencies": {
		"@playwright/test": "^1.40.1",
		"@sveltejs/adapter-auto": "^3.1.0",
		"@sveltejs/kit": "^2.0.6",
		"@sveltejs/package": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@types/eslint": "8.56.0",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"autoprefixer": "^10.4.16",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"fuse.js": "^7.0.0",
		"postcss": "^8.4.32",
		"postcss-load-config": "^5.0.2",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"prettier-plugin-tailwindcss": "^0.5.9",
		"publint": "^0.1.9",
		"svelte": "5.0.0-next.28",
		"svelte-check": "^3.6.0",
		"svelte-lib-helpers": "^0.3.15",
		"tailwindcss": "^3.3.6",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^5.0.3",
		"vitest": "^1.0.0"
	},
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"keywords": [
		"svelte 5",
		"fuse.js",
		"dictionary",
		"fuzzy",
		"search"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/shinokada/flexilexi"
	}
}
